## Aufbau:
## Befehl 	Tabstop (\t) Kommentar \n
## Datei muss mit neuer Zeile (\n) enden!
## sind Kommentare, zeilen mit dem doppeltem # (##) werden verworfen
SE	Status Request
FCMUA-werrlog	Activate Log
FCY?--w	Debug Help
FCYXEAr	FCYXEAr<FEHLERNR> - Fehler ausloesen
FCYXEBr	FCYXEBrHello;World - Popup-Fenster Oeffnen
FKAA--rTouchIS2THW;>M3	FKAA--r/w<pcID;Value> - Parameterframework
